*{   
    box-sizing: border-box;
}

fondo{
    position: fixed;
    background-attchment: fixed;
}

h2{
    
    font-size: 2.5rem;
    padding-top: em;
    text-align: center;
}

.gallery-container {
    width: 85%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 1rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
}

.gallery-container .gallery-card{overflow: hidden;}

.gallery-container .gallery-card a{
    width: 100%;
    height: 100%;
}

.gallery-container .gallery-card a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.gallery-container .gallery-card a > img:hover{
    transform: scale(1.5) rotate(30deg);
}

.video{
    width: 85%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 1rem;
 
    display: block;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}